<!DOCTYPE html>
<html lang="de">
<head>
    <meta charset="UTF-8">
    <title>Square Dogde</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>

    <h1 id="score">Score: 0</h1>

    <button id="toGithub" onclick="window.open('https://github.com/Metrix31/square_dodge', '_blank');">Github</button>

    <div id="game" class="bg-anim">
        <div id="player"></div>
        <div id="enemy"></div>
    </div>

    <button id="btn">Hintergrund Animation</button>

    <script src="game.js"></script>
    <script src="btn.js"></script>
</body>
</html>